<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 8</title>
    <link rel="stylesheet" href="s8.css">
    <!-- <style>
        body {
            background-color: #f3f4f5;

        }

        #data-container {
            display: grid;
            grid-template-columns: 150px 150px 150px;
            gap: 15px;
            justify-content: center;
        }

        .card {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 10px 6px 6px rgba(0,0,0,0.5);
            align-content: center;
        }
        
        .card img {
            max-width: 100px;
        }

        .card h2 {
            font-size: 18px;
            margin-top: 10 px;
            text-transform: capitalize;
        }

    </style> -->
</head>
<body>
    <h1>Async, Await</h1>
    <div id="data-container"></div>

    <script>
        async function obtenerData() {
            let numCartas = prompt("¿Cuantas cartas quieres abrir?");
            console.log("Numero cartas: " + numCartas);
            
            if (!Number(numCartas))
                numCartas = 0;

            console.log("Numero cartas: " + numCartas);

            const dataContainer = document.getElementById("data-container");

            for (let i = 1; i <= numCartas; i++) {
                
                try {
                    const respuesta = await fetch(`https://pokeapi.co/api/v2/pokemon/${i}`);
                    // console.log(respuesta);
                    const data =  await respuesta.json();
                    // console.log(data);
                    // console.log(data.name);

                    const card = document.createElement("div");
                    card.className = "card";
                    card.innerHTML = `
                        <img src="${data.sprites.front_default}" alt="${data.name}">
                        <h2>${data.name}</h2>
                    `;
                    dataContainer.appendChild(card);

                } catch (error) {
                    console.log("Error al obtener la data: ", error);
                }
            }
        }

        obtenerData();
    </script>

</body>
</html>