<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clase 5 HTML5 y CSS</title>
        <style>
          body {
            background-color: blueviolet;
          }
          
          h1{
            color: #333333;
          }

          h3 {
            color: #333333;
          }

          p{
            color: aqua;
            font-size: 20px;
            margin: 20px;
            border: 2px solid #ffffff;
            padding: 10px 0px 0px 10px;
          }

          .parrafo_clase {
            color: violet;
            font-size: 22px;
            border: 5px solid lightgray;
          }

          .borders {
            border-radius: 8px;
          }

          #parrafo_id {
            background-color: rgb(65, 21, 87);
            width: 300px;
            height: 100px;
            border-radius: 8px;
            margin: 10px;
          }
        </style>
    </head>
    <body>
        <!-- Headers -->
        <h1>Clase 5</h1>
        <h2 style="color: #666666;">Fundamentos de HTML5 y CSS</h2>
        <h3>Objetivo:</h3>
        
        <!-- Parrafo -->
        <p>El objetivo de esta clase es conocer los fundamentos de CSS
            y sus principales formas con los que se puede
            controlar el estilo de una etiqueta.
        </p>

        <!-- Etiqueta -->
        <h3>Usando etiqueta:</h3>
        <p>El siguiente estilo fue modificado usando una etiqueta y se refleja en todas las etiquetas</p>

        <!-- Clase -->
        <h3>Usando clase:</h3>
        <p class="parrafo_clase borders">El siguiente estilo fue modificado usando una clase y puede llamarse a mas de una clase por elemento</p>
        
        <!-- Id -->
        <h3>Usando id:</h3>
        <p id="parrafo_id">El siguiente estilo fue modificado usando un id y es exclusivo del propio id</p>
    </body>
</html>